##############################################################
#                      vfmw support config                   #
##############################################################

VT_SUPPORT = y
IPT_SUPPORT = n
VFMW_TVP_SUPPORT = y
VDH_BSP_NUM_IN_USE = 2
STM_DEV_NUM = 2
MAX_OPEN_COUNT = 32
SCD_UMSG_STEP = 3
SCD_UMSG_NUM = 2048
SCD_DMSG_NUM = 1024

VFMW_OLD_MIN_PIX_WIDTH = 64
VFMW_OLD_MIN_PIX_HEIGHT = 64
VFMW_OLD_MAX_PIX_WIDTH = 1920
VFMW_OLD_MAX_PIX_HEIGHT = 1088

VFMW_H264_SUPPORT = y
VFMW_H264_MIN_PIX_WIDTH = 64
VFMW_H264_MIN_PIX_HEIGHT = 64
VFMW_H264_MAX_PIX_WIDTH = 8192
VFMW_H264_MAX_PIX_HEIGHT = 4352
VFMW_H264_MAX_SLICE_NUM = 136
VFMW_H264_SLC_LDY_SUPPORT = n

VFMW_HEVC_SUPPORT = y
VFMW_HEVC_MIN_PIX_WIDTH = 128
VFMW_HEVC_MIN_PIX_HEIGHT = 128
VFMW_HEVC_MAX_PIX_WIDTH = 8192
VFMW_HEVC_MAX_PIX_HEIGHT = 4352
VFMW_HEVC_MAX_BIT_DEPTH = 10
VFMW_HEVC_MAX_SLICE_NUM = 200
VFMW_HEVC_SLC_LDY_SUPPORT = n

VFMW_VP9_SUPPORT = y
VFMW_VP9_MIN_PIX_WIDTH = 64
VFMW_VP9_MIN_PIX_HEIGHT = 64
VFMW_VP9_MAX_PIX_WIDTH = 4096
VFMW_VP9_MAX_PIX_HEIGHT = 2304

VFMW_AVS2_SUPPORT = n
VFMW_AVS2_MIN_PIX_WIDTH = 64
VFMW_AVS2_MIN_PIX_HEIGHT = 64
VFMW_AVS2_MAX_PIX_WIDTH = 4096
VFMW_AVS2_MAX_PIX_HEIGHT = 2304

VFMW_AVS3_SUPPORT = n
VFMW_AVS3_MIN_PIX_WIDTH = 128
VFMW_AVS3_MIN_PIX_HEIGHT = 128
VFMW_AVS3_MAX_PIX_WIDTH = 8192
VFMW_AVS3_MAX_PIX_HEIGHT = 4352

VFMW_AV1_SUPPORT = n
VFMW_AV1_MIN_PIX_WIDTH = 64
VFMW_AV1_MIN_PIX_HEIGHT = 64
VFMW_AV1_MAX_PIX_WIDTH = 4096
VFMW_AV1_MAX_PIX_HEIGHT = 2304

VFMW_MVC_SUPPORT = n

VFMW_MPEG2_SUPPORT = y
MPEG2_SLCHDR_HW = y

VFMW_MPEG4_SUPPORT = y

VFMW_AVS_SUPPORT = n
VFMW_AVSPLUS_SUPPORT = n

VFMW_VC1_SUPPORT = n

VFMW_REAL8_SUPPORT = n

VFMW_REAL9_SUPPORT = n

VFMW_VP6_SUPPORT = n

VFMW_VP8_SUPPORT = n

VFMW_DIVX3_SUPPORT = n

VFMW_H263_SUPPORT = n

VFMW_SORENSON_SUPPORT = n

VFMW_JPEG_SUPPORT = n

VFMW_RAW_SUPPORT = n

VFMW_MJPEG_SUPPORT = n

VFMW_SCD_SUPPORT = y

VFMW_VDH_SUPPORT = y

VFMW_BPD_SUPPORT = n

VFMW_VMM_SUPPORT = n

VFMW_STREAM_SUPPORT = y

VFMW_VPP_SUPPORT = n
ifeq ($(VT_SUPPORT),y)
VFMW_VPP_SUPPORT = n
endif

VFMW_FENCE_SUPPORT = n
ifeq ($(VT_SUPPORT),y)
VFMW_FENCE_SUPPORT = n
endif

ifeq ($(VFMW_VMM_SUPPORT),n)
VFMW_MJPEG_SUPPORT = n
endif

VFMW_HDR_SUPPORT = n
ifeq ($(VFMW_HDR_SUPPORT),y)
VFMW_AVS2_SLHDR_SUPPORT = y
VFMW_DOLBY_VISION_HDR_SUPPORT = y
VFMW_HIGH_PROFILE_MAX_BITSTREAM_SIZE = 65536
VFMW_MAIN_PROFILE_MAX_BITSTREAM_SIZE = 16384
VFMW_BASE_PROFILE_MAX_BITSTREAM_SIZE = 4096
endif

VFMW_CHAN_SUPPORT = y
ifeq ($(VFMW_CHAN_SUPPORT),y)
VFMW_MAX_CHAN_NUM = 32
endif

VFMW_RAW_NUM_SUPPORT = n
ifeq ($(VFMW_RAW_NUM_SUPPORT),y)
VFMW_MAX_RAW_NUM = 256
endif

VFMW_SEG_NUM_SUPPORT = n
ifeq ($(VFMW_SEG_NUM_SUPPORT),y)
VFMW_MAX_SEG_NUM = 256
endif

VFMW_SEC_TAG_NUM = 0

VFMW_MODULE_LOWDLY_SUPPORT = n

VFMW_SYSTEM_REG_DISABLE = y

VFMW_DPRINT_SUPPORT = y

VFMW_SYSTEM_TIME_OUT = y

VFMW_PROC_SUPPORT = n
ifneq ($(TARGET_BUILD_VARIANT), user)
VFMW_PROC_SUPPORT = y
endif

VFMW_INPUT_CHECK_SUPPORT = y
#default 2000
VFMW_SCD_TIME_OUT = 800
VFMW_SCD_FPGA_TIME_OUT = 5000
#default 5000
VFMW_VDH_TIME_OUT = 800
VFMW_VDH_FPGA_TIME_OUT = 200000

# per-one-frm time(us)
VFMW_VDH_ONE_FRM_PERF = 20000
VFMW_VDH_FPGA_ONE_FRM_PERF = 200000

VFMW_MAX_DPS_NUM = 1
KIRIN_VERSION_SUPPORT = y
#KIRIN_VERSION_SUPPORT = n

VFMW_DDR_SCRAMBLE_ENABLE = 0
VFMW_DDR_SCRAMBLE_MODE = g_ddr_scramble_mode
